# student-JingfengZhou_Project2

In the directory Project2, run the following shell command:

$ source devel/setup.bash

This line will activate all the ros commands. Then in the same directory, enter:

$ catkin_make

This will complile all codes.
